<!DOCTYPE html>
<html lang="en">
<head>
    <title>หน้าจอ Login</title>
<style>
    form{
        margin: auto;
        width: 50%;
    }
    fieldset{
        width: auto;
        border: 2px solid;
        padding: 0;
    }
    table{
        width: auto;
    }
    input{
        padding: 7px;
    }
    button{
        border: none;
        background-color: white;
    }
    h1{
        color: rgb(31, 160, 31);
        text-align: center;
        width: auto;
    }
    td{
        width: 10%;
    }
</style>
<script>
    function required(){
        var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        let email = document.forms["myForm"]["email"].value;
        let password = document.forms["myForm"]["password"].value;

        if(email == "" && password == ""){
            alert("กรุณากรอกข้อมูลให้ถูกต้อง");
            return false;
        }else if (!email.match(validRegex)){
            alert("กรุณากรอกข้อมูล Email ให้ถูกต้อง");
            document.forms["myform"].reset();
            return false;
            
        }else if(password == ""){
            alert("กรุณากรอกข้อมูลให้ถูกต้อง");

            return false;
        }
        else{
            window.close();
            window.open("member_information.html");
        }
    }
</script>
</head>
<body>
    <form name="myForm" onsubmit="return required()">
        <fieldset>
            <h1>LOGIN FORM</h1>
            <table>
                <tr>
                    <td><p><label>Email:</label></p></td>
                    <td><p><input type="text" name="email" id="email" placeholder="Email"  size="30" ></p></td>
                </tr>                
                <tr>
                    <td><label>Password:</label></td>
                    <td><input type="password" name="password" id="password" placeholder="Password" size="30"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p><button style="border: none;"><img src="src/button.JPG" alt=""></button></p></td>

                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>